CLASSIFIER: 	10-NN VOTING
PIVOTS:		1000
IDX:		100
TOP_K_QUERY.	50
******************************************
MODEL: 		BVLC_GOOGLENET
LAYER:		pool5/7x7_s1
******************************************
ACTUAL CLASS: apple_pie
ACCURACY: 0.47333333
ACTUAL CLASS: baby_back_ribs
ACCURACY: 0.6066667
ACTUAL CLASS: baklava
ACCURACY: 0.56
ACTUAL CLASS: beef_carpaccio
ACCURACY: 0.48
ACTUAL CLASS: beef_tartare
ACCURACY: 0.14
ACTUAL CLASS: beet_salad
ACCURACY: 0.5133333
ACTUAL CLASS: beignets
ACCURACY: 0.49333334
ACTUAL CLASS: bibimbap
ACCURACY: 0.52666664
ACTUAL CLASS: bread_pudding
ACCURACY: 0.5133333
ACTUAL CLASS: breakfast_burrito
ACCURACY: 0.52
ACTUAL CLASS: bruschetta
ACCURACY: 0.58666664
ACTUAL CLASS: caesar_salad
ACCURACY: 0.70666665
ACTUAL CLASS: cannoli
ACCURACY: 0.33333334
ACTUAL CLASS: caprese_salad
ACCURACY: 0.6
ACTUAL CLASS: carrot_cake
ACCURACY: 0.44
ACTUAL CLASS: ceviche
ACCURACY: 0.32
ACTUAL CLASS: cheesecake
ACCURACY: 0.42666668
ACTUAL CLASS: cheese_plate
ACCURACY: 0.32
